.card-container {
  display: grid;
  grid-template-columns: 0fr 0px 0fr 0px 0fr;
  justify-items: center;
  gap: 16px;
  max-width: max-content;
  margin: auto;
}

.video-card {
  border: 1px solid rgb(255, 239, 239);
  width: 300px;
  padding: 8px;
}

h1,
p {
  text-align: center;
}
.video-card:nth-child(1) {
  grid-column: 1/2;
}

.video-card:nth-child(2) {
  grid-column: 3/4;
}

.video-card:nth-child(3) {
  grid-column: 5/6;
}

.video-card:nth-child(4) {
  grid-column: 2/3;
}

.video-card:nth-child(5) {
  grid-column: 4/5;
}

img {
  width: 100%;
  height: 156px;
}

button {
  width: 100%;
  border-color: white;
  padding: 8px;
  cursor: pointer;
  border: 1px solid;
}

button:hover {
  color: black;
  background-color: white;
}

@media only screen and (max-width: 768px) {
  .card-container {
    display: block;
  }

  .video-card {
    margin-bottom: 16px;
  }
}
